<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1301</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionnew_file_N"/>
    <addaction name="actiondock_D"/>
   </widget>
   <addaction name="menu_F"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>工具箱</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>104</width>
       <height>70</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionnew_file_N">
   <property name="icon">
    <iconset resource="ResIco/res.qrc">
     <normaloff>:/dock.ico</normaloff>:/dock.ico</iconset>
   </property>
   <property name="text">
    <string>新建文件(&amp;N)</string>
   </property>
   <property name="iconText">
    <string>新建文件(N)</string>
   </property>
  </action>
  <action name="actiondock_D">
   <property name="icon">
    <iconset resource="ResIco/res.qrc">
     <normaloff>:/newfile.ico</normaloff>:/newfile.ico</iconset>
   </property>
   <property name="text">
    <string>显示dock(&amp;D)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ResIco/res.qrc"/>
 </resources>
 <connections/>
</ui>
